# Tenor Secrets
gifapi.tenor.apiurl = "https://tenor.googleapis.com/v2/search"
gifapi.tenor.apikey = "key=AIzaSyAl41UDG1pzJTekrzByCoOGASvk-j8VzkE"

# Giphy Secrets
gifapi.giphy.apiurl = "https://api.giphy.com/v1/gifs/search"
gifapi.giphy.apikey = "api_key=Gc7131jiJuvI7IdN0HZ1D7nh0ow5BU6g"
